<div class="oseCalcContainer">
  <div class="ocRow">
    <div class="ocDisplay">
      <div class="ocDisplayEquation"></div>
      <div class="ocDisplayText"></div>
    </div>
  </div>
  <div class="ocRow">
    <div class="ocBrand">oseCalc 3000<br />by <a href="http://vancelucas.com">Vance Lucas</a></div>
    <div class="ocBrand"></div>
    <button class="ocBtnSmall ocClear">C</button>
  </div>
  <div class="ocRow">
    <button class="ocNum">7</button>
    <button class="ocNum">8</button>
    <button class="ocNum">9</button>
    <button class="ocFunc">+</button>
  </div>
  <div class="ocRow">
    <button class="ocNum">4</button>
    <button class="ocNum">5</button>
    <button class="ocNum">6</button>
    <button class="ocFunc">-</button>
  </div>
  <div class="ocRow">
    <button class="ocNum">1</button>
    <button class="ocNum">2</button>
    <button class="ocNum">3</button>
    <button data-value="*" class="ocFunc">x</button>
  </div>
  <div class="ocRow">
    <button class="ocNum">0</button>
    <button class="ocNum">.</button>
    <button class="ocEquals">=</button>
    <button data-value="/" class="ocFunc">&divide;</button>
  </div>
  <div class="ocRow ocCustomOperations">
  </div>
</div>
